<script>
            // AND &&

        /*
            TABLA DE VERDAD del operador AND
            Para: X && Y
            |  x  |  Y  |  X && Y  |
            -----------------------
            |  T  |  T  |     T    |
            |  T  |  F  |     F    |
            |  F  |  T  |     F    |
            |  F  |  F  |     F    |

            La expresión solo es verdadera cuando
            ambos operandos son verdaderos.
        */
/*
    console.log(true && true);
    console.log(true && false);
    console.log(false && true);
    console.log(false && false);

// ------------------------------------

    var a = 7;

    // (a > 6) && (a < 10) -> false && true --> false
    //console.log((a > 6) && (a < 10));

// -------------------------------------------------------

            // OR ||

        /*
            TABLA DE VERDAD del operador OR
            Para: X || Y
            |  x  |  Y  |  X || Y  |
            -----------------------
            |  T  |  T  |     T    |
            |  T  |  F  |     T    |
            |  F  |  T  |     T    |
            |  F  |  F  |     F    |

            La expresión es verdadera si alguno de
            los dos operandos o ambos son verdaderos
        */

    /*console.log(true || true);      // true
    console.log(true || false);     // true
    console.log(false || true);     // true
    console.log(false || false);    // false

    var a = 8;

    // (a < 5) || (a > 15) -> false || true --> true
    // (a == 5) || (a > 15) -> true || true --> true
    console.log(a == 8) || (a < 15);*/

// -------------------------------------------------------

            // NOT !X

        /*
            TABLA DE VERDAD del operador NOT
            Para: !X
            |  X  |  !X  |
            |  T  |   F  |
            |  F  |   T  |
        */

    console.log(!true);    // false
    console.log(!false);   // true

    var a = 8;

    // !(a > 5) -> !true --> false
    console.log(!(a > 5));

    // !(a < 5) -> !false --> true
    console.log(!(a < 5));
</script>