<script>
                    // MÉTODOS
        //.push()

    // El método .push() Agrega un elemento al final de un Array

    /*var estaciones = ["Invierno", "Otoño", "Primavera"];

    estaciones.push("Verano");
    console.log(estaciones);*/
// ----------------------------------------------------
    
        // .pop()

    // EL método .pop() remueve/elimina y asigna el último elemento de un array a otra variable

    /*var estaciones;
    var estacion

    estaciones = ["Invierno", "Otoño", "Primavera", "Verano"];

    estacion = estaciones.pop();

    console.log(estaciones)
    console.log(estacion);*/
// ----------------------------------------------------

        // .shift()
    
    // EL método .shift() revueve/elimina el primer elemetno de un Array

    /*var estaciones = ["invierno", "Otoño", "Primavera", "Verano"];

    estaciones.shift();
    console.log(estaciones);*/
// ----------------------------------------------------

        // .unshift()

    // El método .unshift() agrega un elemento al inicio de un array

    var estaciones = ["Otoño", "Primavera", "Verano"];
    console.log(estaciones);
    
    estaciones.unshift("Invierno");
    console.log(estaciones);
</script>